# Stream

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sinthorion/stream/: IteratorStream.java  Stream.java
src/test/java/sinthorion/stream/: IteratorStreamTest.java
